# image: juristr/angular-ci-build:1.0.0
image: cypress/base:10

# cache using branch name
# https://gitlab.com/help/ci/caching/index.md
cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules

stages:
  - build
  - deploy

before_script:
  - npm i npm@latest -g
  - npm install -g typescript
  # - rm -rf node_modules
build:
  stage: build
  only:
    - master
  script:
    - cd functions
    - npm install
    - npm run build
  artifacts:
    when: on_success
    untracked: true
    paths:
      - dist/

deploy-prod:
  stage: deploy
  only:
    - master
  script:
    - npm install -g firebase-tools
    # - firebase deploy --only hosting -m "Pipe $CI_PIPELINE_ID Build $CI_BUILD_ID" --token $FIREBASE_TOKEN
    # - firebase deploy -m "Pipeline $CI_PIPELINE_ID, build $CI_BUILD_ID" --only functions:home,functions:bot1,functions:bot2 --non-interactive --token $FIREBASE_DEPLOY_KEY --project $FIREBASE_PROJECT
    - firebase deploy --only functions:home,functions:bot1,functions:bot2 -m "Pipe $CI_PIPELINE_ID Build $CI_BUILD_ID" --token $FIREBASE_DEPLOY_KEY --project $FIREBASE_PROJECT
